{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2021", "DOM"],
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "types": []
  },
  "include": ["js/rules.js", "js/nasa-client.js"]
}
